API_PORT=4000
API_URL=http://localhost:4000
NODE_ENV=development

SECRET=WriteYourSecret

# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://ec2-18-207-153-46.compute-1.amazonaws.com:3000/

# MONGO_URL=mongodb://localhost/orca
MONGO_URL=mongodb+srv://thanhtam:thanhtam123@cluster0.dxwgl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dlixzes0p
CLOUDINARY_API_KEY=528336886335333
CLOUDINARY_SECRET=AwBt7kg6h6othqIJhzbU_k1K9Q4

MAILGUN_API_KEY=918bebfba269108dddc3b25f90bd7355-e2e3d8ec-0124978f
MAILGUN_DOMAIN=sandboxcfda7b95b8014c91963878ff59bcb72d.mailgun.org

# GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
# FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

# GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET